@@@@Spring

Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 18.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
[2m2025-03-01T21:54:56.451+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2025-03-01T21:54:56.453+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2025-03-01T21:54:56.586+05:30[0;39m [33m WARN[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2025-03-01T21:54:56.597+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.s.b.a.w.s.WelcomePageHandlerMapping   [0;39m [2m:[0;39m Adding welcome page: class path resource [static/index.html]
[2m2025-03-01T21:54:56.786+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path '/'
[2m2025-03-01T21:54:56.792+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mc.c.main.SpringBootWebAppApplication    [0;39m [2m:[0;39m Started SpringBootWebAppApplication in 2.865 seconds (process running for 3.577)
[2m2025-03-01T21:55:07.678+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-1] [0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2025-03-01T21:55:07.678+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-1] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2025-03-01T21:55:07.679+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-1] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms
Hibernate: insert into user (email,name,password,phoneno,id) values (?,?,?,?,default)
[2m2025-03-01T21:55:30.930+05:30[0;39m [33m WARN[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-6] [0;39m[36mo.h.engine.jdbc.spi.SqlExceptionHelper  [0;39m [2m:[0;39m SQL Error: 931, SQLState: 42000
[2m2025-03-01T21:55:30.930+05:30[0;39m [31mERROR[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-6] [0;39m[36mo.h.engine.jdbc.spi.SqlExceptionHelper  [0;39m [2m:[0;39m ORA-00931: missing identifier

https://docs.oracle.com/error-help/db/ora-00931/
@@errorend

-- Create a new tablespace for the new project

CREATE TABLESPACE NEW_USER_TABLESPACE
  DATAFILE 'C:/Chetan/Development/DB/NEW_USER_TABLESPACE.dbf'
  SIZE 100M AUTOEXTEND ON;

alter session set "_ORACLE_SCRIPT"=true;

-- Part 1: Create User to serve as the 'Schema Owner' of all the objects
CREATE USER NEWSCHEMA_USER IDENTIFIED BY "NEWSCHEMA_USER_pwd"
  DEFAULT TABLESPACE users
  TEMPORARY TABLESPACE temp
  QUOTA UNLIMITED ON users;

-- Part 2: Create Application Connect User with Read-write access to the schema
CREATE USER NEWAPP_USER IDENTIFIED BY "NEWAPP_USER_pwd"
  DEFAULT TABLESPACE users
  TEMPORARY TABLESPACE temp;

ALTER USER NEWSCHEMA_USER quota unlimited on NEW_USER_TABLESPACE;

-- ROLES

-- Part 1: Create application role with write access
CREATE ROLE NEW_ROLE_APP_RW NOT IDENTIFIED;
GRANT CREATE SESSION TO NEW_ROLE_APP_RW;
GRANT CONNECT TO NEW_ROLE_APP_RW;

-- Assign ROLES
GRANT NEW_ROLE_APP_RW TO NEWAPP_USER;

-- CREATE USER TABLE script (without sequence creation)

-- NOTE: The USER table creation is omitted here as Hibernate will handle the creation based on the JPA entity. 
-- If Hibernate is set to auto-update schema (ddl-auto=update), it will automatically generate the table based on your entity.

-- Example entity definition for reference:
-- @Entity
-- @Table(name = "\"USER\"")
-- public class User {
--     @Id
--     @GeneratedValue(strategy = GenerationType.IDENTITY)  -- Auto-generation of IDs by Hibernate
--     private Long id;
--  
--     @Column(nullable = false)
--     private String emailAddress;
--  
--     @Column(nullable = false)
--     private String password;
--  
--     @Column(nullable = false)
--     private String userName;
--  
--     // getters and setters
-- }

-- NOTE: Hibernate will manage the table creation automatically based on this JPA entity
@@@@@@@@@@@22




this error is coming in EditEmp.jsp

fix this 

Feb 25, 2025 12:53:10 PM org.apache.catalina.core.StandardWrapperValve invoke
SEVERE: Servlet.service() for servlet [jsp] in context with path [/webappservlet] threw exception [An exception occurred processing [/EditEmp.jsp] at line [4]

1: <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
2: <%@ page import="java.sql.*,com.conn.DbConnect,com.dao.EmployeeDAO,com.entity.Employee" %>
3: <%
4: int empId = Integer.parseInt(request.getParameter("id"));
5: EmployeeDAO empDAO = new EmployeeDAO(DbConnect.getConn());
6: Employee emp = empDAO.getEmployeeById(empId);
7: %>


Stacktrace:] with root cause
java.lang.NumberFormatException: Cannot parse null string

EditEmp.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.sql.*,com.conn.DbConnect,com.dao.EmployeeDAO,com.entity.Employee" %>
<%
int empId = Integer.parseInt(request.getParameter("id"));
EmployeeDAO empDAO = new EmployeeDAO(DbConnect.getConn());
Employee emp = empDAO.getEmployeeById(empId);
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Edit Employee</title>
<%@include file="allcss.jsp" %>
</head>
<body>
<%@include file="navbar.jsp" %>

<div class="container p-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <h3 class="text-center">Edit Employee</h3>
                    <form action="EditEmployeeServlet" method="post">
                        <input type="hidden" name="emp_seq_id" value="<%= emp.getEmpSeqId() %>">
                        <div class="mb-3">
                            <label class="form-label">Employee Name</label>
                            <input type="text" name="emp_name" class="form-control" value="<%= emp.getEmpName() %>" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Department</label>
                            <select name="emp_dept_id" class="form-control">
                                <option value="1" <%= emp.getEmpDeptId() == 1 ? "selected" : "" %>>IT</option>
                                <option value="2" <%= emp.getEmpDeptId() == 2 ? "selected" : "" %>>HR</option>
                                <option value="3" <%= emp.getEmpDeptId() == 3 ? "selected" : "" %>>ADMIN</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Per Day Salary</label>
                            <input type="number" step="0.01" name="emp_per_day_sal" class="form-control" value="<%= emp.getEmpPerDaySal() %>" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select name="status" class="form-control">
                                <option value="Active" <%= emp.getStatus().equals("Active") ? "selected" : "" %>>Active</option>
                                <option value="Inactive" <%= emp.getStatus().equals("Inactive") ? "selected" : "" %>>Inactive</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Updated By (User ID)</label>
                            <input type="number" name="updated_by" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-success">Update</button>
                        <a href="index.jsp" class="btn btn-secondary">Home</a>
                        <a href="LogoutServlet" class="btn btn-danger">Logout</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
