* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 5%;
    background-color: #fff;
}

.container {
    display: flex;
    max-width: 90%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 5vw;
    flex-wrap: wrap; /* Allows elements to wrap on smaller screens */
}

.content {
    flex: 1;
    max-width: 50vw;
    min-width: 300px; /* Ensures readability on smaller screens */
}

.headline {
    font-size: clamp(2rem, 5vw, 3.5rem); /* Adjusts font size based on screen width */
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #ffbf23;
}

.subheading {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    color: #333;
    margin-bottom: 40px;
    line-height: 1.5;
}

.cta-button {
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding: 1em 2em;
    border-radius: 6px;
    text-decoration: none;
    font-size: 1.1rem;
    margin-bottom: 50px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background-color: #f4bc03d7;
    color: #000;
}

.features {
    display: flex;
    flex-wrap: wrap; /* Allows features to wrap on smaller screens */
    gap: 2vw;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1vw;
    flex: 1;
    min-width: 250px;
}

.feature-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 6px;
    color: #fff;
}

.feature-text {
    font-size: clamp(0.8rem, 1vw, 0.9rem);
    display: flex;
    flex-direction: column;
}

.illustration {
    flex: 1;
    max-width: 50vw;
    min-width: 300px;
}

.illustration img {
    width: 100%;
    height: auto;
}

.footer {
    margin-top: 5vh;
    text-align: center;
    font-size: 0.9rem;
    color: #555;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .features {
        justify-content: center;
    }

    .illustration {
        order: -1; /* Moves the image above the text on smaller screens */
    }
}

@media (max-width: 768px) {
    .content, .illustration {
        max-width: 90%;
    }

    .cta-button {
        width: 100%;
        text-align: center;
    }
}