does database connection is suucfull 

025-03-01T22:17:45.019+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mc.c.main.SpringBootWebAppApplication    [0;39m [2m:[0;39m Starting SpringBootWebAppApplication using Java 21.0.6 with PID 2416 (C:\Users\ME2B3HC\Documents\workspacen\SpringBootWebApp\target\classes started by ME2B3HC in C:\Users\ME2B3HC\Documents\workspacen\SpringBootWebApp)
[2m2025-03-01T22:17:45.021+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mc.c.main.SpringBootWebAppApplication    [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2025-03-01T22:17:45.381+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2025-03-01T22:17:45.418+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 31 ms. Found 1 JPA repository interface.
[2m2025-03-01T22:17:45.693+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8080 (http)
[2m2025-03-01T22:17:45.703+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2025-03-01T22:17:45.703+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.36]
[2m2025-03-01T22:17:45.822+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36morg.apache.jasper.servlet.TldScanner    [0;39m [2m:[0;39m At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
[2m2025-03-01T22:17:45.824+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2025-03-01T22:17:45.824+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 777 ms
[2m2025-03-01T22:17:45.915+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2025-03-01T22:17:46.177+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@14b31e37
[2m2025-03-01T22:17:46.178+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2025-03-01T22:17:46.211+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2025-03-01T22:17:46.241+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 6.6.8.Final
[2m2025-03-01T22:17:46.262+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.h.c.internal.RegionFactoryInitiator   [0;39m [2m:[0;39m HHH000026: Second-level cache disabled
[2m2025-03-01T22:17:46.442+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2025-03-01T22:17:46.562+05:30[0;39m [33m WARN[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000511: The 18.0.0 version for [org.hibernate.dialect.OracleDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 19.0.0. Check the community dialects project for available legacy versions.
[2m2025-03-01T22:17:46.812+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36morg.hibernate.orm.connections.pooling   [0;39m [2m:[0;39m HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 18.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
[2m2025-03-01T22:17:47.281+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2025-03-01T22:17:47.283+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2025-03-01T22:17:47.408+05:30[0;39m [33m WARN[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2025-03-01T22:17:47.421+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.s.b.a.w.s.WelcomePageHandlerMapping   [0;39m [2m:[0;39m Adding welcome page: class path resource [static/index.html]
[2m2025-03-01T22:17:47.614+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path '/'
[2m2025-03-01T22:17:47.618+05:30[0;39m [32m INFO[0;39m [35m2416[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mc.c.main.SpringBootWebAppApplication    [0;39m [2m:[0;39m Started SpringBootWebAppApplication in 2.829 seconds (process running for 3.475)



@@@@



@@@@Spring
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 18.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
[2m2025-03-01T22:03:18.845+05:30[0;39m [32m INFO[0;39m [35m22824[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2025-03-01T22:03:18.847+05:30[0;39m [32m INFO[0;39m [35m22824[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2025-03-01T22:03:18.973+05:30[0;39m [33m WARN[0;39m [35m22824[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2025-03-01T22:03:18.985+05:30[0;39m [32m INFO[0;39m [35m22824[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.s.b.a.w.s.WelcomePageHandlerMapping   [0;39m [2m:[0;39m Adding welcome page: class path resource [static/index.html]
[2m2025-03-01T22:03:19.172+05:30[0;39m [32m INFO[0;39m [35m22824[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path '/'
[2m2025-03-01T22:03:19.175+05:30[0;39m [32m INFO[0;39m [35m22824[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mc.c.main.SpringBootWebAppApplication    [0;39m [2m:[0;39m Started SpringBootWebAppApplication in 2.871 seconds (process running for 3.583)
[2m2025-03-01T22:03:33.862+05:30[0;39m [32m INFO[0;39m [35m22824[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-1] [0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2025-03-01T22:03:33.862+05:30[0;39m [32m INFO[0;39m [35m22824[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-1] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2025-03-01T22:03:33.863+05:30[0;39m [32m INFO[0;39m [35m22824[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-1] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 0 ms
Hibernate: insert into user (email,name,password,phoneno,id) values (?,?,?,?,default)
[2m2025-03-01T22:03:52.825+05:30[0;39m [33m WARN[0;39m [35m22824[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-4] [0;39m[36mo.h.engine.jdbc.spi.SqlExceptionHelper  [0;39m [2m:[0;39m SQL Error: 931, SQLState: 42000
[2m2025-03-01T22:03:52.826+05:30[0;39m [31mERROR[0;39m [35m22824[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-4] [0;39m[36mo.h.engine.jdbc.spi.SqlExceptionHelper  [0;39m [2m:[0;39m ORA-00931: missing identifier

https://docs.oracle.com/error-help/db/ora-00931/
@@@@@@@@new error

Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 18.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
[2m2025-03-01T21:54:56.451+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2025-03-01T21:54:56.453+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2025-03-01T21:54:56.586+05:30[0;39m [33m WARN[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2025-03-01T21:54:56.597+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.s.b.a.w.s.WelcomePageHandlerMapping   [0;39m [2m:[0;39m Adding welcome page: class path resource [static/index.html]
[2m2025-03-01T21:54:56.786+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path '/'
[2m2025-03-01T21:54:56.792+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [           main] [0;39m[36mc.c.main.SpringBootWebAppApplication    [0;39m [2m:[0;39m Started SpringBootWebAppApplication in 2.865 seconds (process running for 3.577)
[2m2025-03-01T21:55:07.678+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-1] [0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2025-03-01T21:55:07.678+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-1] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2025-03-01T21:55:07.679+05:30[0;39m [32m INFO[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-1] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms
Hibernate: insert into user (email,name,password,phoneno,id) values (?,?,?,?,default)
[2m2025-03-01T21:55:30.930+05:30[0;39m [33m WARN[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-6] [0;39m[36mo.h.engine.jdbc.spi.SqlExceptionHelper  [0;39m [2m:[0;39m SQL Error: 931, SQLState: 42000
[2m2025-03-01T21:55:30.930+05:30[0;39m [31mERROR[0;39m [35m6080[0;39m [2m--- [SpringBootWebApp] [nio-8080-exec-6] [0;39m[36mo.h.engine.jdbc.spi.SqlExceptionHelper  [0;39m [2m:[0;39m ORA-00931: missing identifier

https://docs.oracle.com/error-help/db/ora-00931/
@@errorend

-- Create a new tablespace for the new project

CREATE TABLESPACE NEW_USER_TABLESPACE
  DATAFILE 'C:/Chetan/Development/DB/NEW_USER_TABLESPACE.dbf'
  SIZE 100M AUTOEXTEND ON;

alter session set "_ORACLE_SCRIPT"=true;

-- Part 1: Create User to serve as the 'Schema Owner' of all the objects
CREATE USER NEWSCHEMA_USER IDENTIFIED BY "NEWSCHEMA_USER_pwd"
  DEFAULT TABLESPACE users
  TEMPORARY TABLESPACE temp
  QUOTA UNLIMITED ON users;

-- Part 2: Create Application Connect User with Read-write access to the schema
CREATE USER NEWAPP_USER IDENTIFIED BY "NEWAPP_USER_pwd"
  DEFAULT TABLESPACE users
  TEMPORARY TABLESPACE temp;

ALTER USER NEWSCHEMA_USER quota unlimited on NEW_USER_TABLESPACE;

-- ROLES

-- Part 1: Create application role with write access
CREATE ROLE NEW_ROLE_APP_RW NOT IDENTIFIED;
GRANT CREATE SESSION TO NEW_ROLE_APP_RW;
GRANT CONNECT TO NEW_ROLE_APP_RW;

-- Assign ROLES
GRANT NEW_ROLE_APP_RW TO NEWAPP_USER;

-- CREATE USER TABLE script (without sequence creation)

-- NOTE: The USER table creation is omitted here as Hibernate will handle the creation based on the JPA entity. 
-- If Hibernate is set to auto-update schema (ddl-auto=update), it will automatically generate the table based on your entity.

-- Example entity definition for reference:
-- @Entity
-- @Table(name = "\"USER\"")
-- public class User {
--     @Id
--     @GeneratedValue(strategy = GenerationType.IDENTITY)  -- Auto-generation of IDs by Hibernate
--     private Long id;
--  
--     @Column(nullable = false)
--     private String emailAddress;
--  
--     @Column(nullable = false)
--     private String password;
--  
--     @Column(nullable = false)
--     private String userName;
--  
--     // getters and setters
-- }

-- NOTE: Hibernate will manage the table creation automatically based on this JPA entity
@@@@@@@@@@@22




this error is coming in EditEmp.jsp

fix this 

Feb 25, 2025 12:53:10 PM org.apache.catalina.core.StandardWrapperValve invoke
SEVERE: Servlet.service() for servlet [jsp] in context with path [/webappservlet] threw exception [An exception occurred processing [/EditEmp.jsp] at line [4]

1: <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
2: <%@ page import="java.sql.*,com.conn.DbConnect,com.dao.EmployeeDAO,com.entity.Employee" %>
3: <%
4: int empId = Integer.parseInt(request.getParameter("id"));
5: EmployeeDAO empDAO = new EmployeeDAO(DbConnect.getConn());
6: Employee emp = empDAO.getEmployeeById(empId);
7: %>


Stacktrace:] with root cause
java.lang.NumberFormatException: Cannot parse null string

EditEmp.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.sql.*,com.conn.DbConnect,com.dao.EmployeeDAO,com.entity.Employee" %>
<%
int empId = Integer.parseInt(request.getParameter("id"));
EmployeeDAO empDAO = new EmployeeDAO(DbConnect.getConn());
Employee emp = empDAO.getEmployeeById(empId);
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Edit Employee</title>
<%@include file="allcss.jsp" %>
</head>
<body>
<%@include file="navbar.jsp" %>

<div class="container p-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <h3 class="text-center">Edit Employee</h3>
                    <form action="EditEmployeeServlet" method="post">
                        <input type="hidden" name="emp_seq_id" value="<%= emp.getEmpSeqId() %>">
                        <div class="mb-3">
                            <label class="form-label">Employee Name</label>
                            <input type="text" name="emp_name" class="form-control" value="<%= emp.getEmpName() %>" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Department</label>
                            <select name="emp_dept_id" class="form-control">
                                <option value="1" <%= emp.getEmpDeptId() == 1 ? "selected" : "" %>>IT</option>
                                <option value="2" <%= emp.getEmpDeptId() == 2 ? "selected" : "" %>>HR</option>
                                <option value="3" <%= emp.getEmpDeptId() == 3 ? "selected" : "" %>>ADMIN</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Per Day Salary</label>
                            <input type="number" step="0.01" name="emp_per_day_sal" class="form-control" value="<%= emp.getEmpPerDaySal() %>" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select name="status" class="form-control">
                                <option value="Active" <%= emp.getStatus().equals("Active") ? "selected" : "" %>>Active</option>
                                <option value="Inactive" <%= emp.getStatus().equals("Inactive") ? "selected" : "" %>>Inactive</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Updated By (User ID)</label>
                            <input type="number" name="updated_by" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-success">Update</button>
                        <a href="index.jsp" class="btn btn-secondary">Home</a>
                        <a href="LogoutServlet" class="btn btn-danger">Logout</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
